<!DOCTYPE html>
<html>
   <head>
    <title>My first web page</title>
    <meta>name="Description" content="">
    <meta>name="Author" content="">
    <meta>name="Keyword" content="">
   </head> 
   <body>
      <h1>this is my first paragraph</h1>
      <p>this is the main body of the text</p>
      <!--anchor tag navigate within same webpage-->
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
      <!--anchor tag navigate to another page within same webpage-->
      <a href="Services.html" target="_blank">Services</a>
      <!--anchor tag navigate to an external webpage/website-->
      <a href="https://google.com">visit google.com</a>

      <section id="Home">
         <p>THIS IS THE HOME SECTION</p>
         <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      </section>
      <section id="About">
         <p>THIS IS THE ABOUT SECTION</p>
         <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      </section>
      <section id="Contact">
         <form action="method="post/get">
         <br>
      <!--input field for mobile-->
      <label for="mobile">Mobile No.:</label>
      <input type="tel" name="mobile number" id="mobile">
      <br>
      <!--input filed for email-->
      <label for="Email">Email</label>
      <input type="email" name="Email" id="Email">
      <br>
      <!--input field for messages-->
      <label for="messages">messages</label>
      <textarea name="Messages" id="Messages"></textarea>
      <br>
      <button type="submit">send Message</button>
      <input type="reset" value="Clear form">
      </form>
         <P>THIS IS THE CONTACT SECTION</P>
         <BR>r><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      </section>

   
    
   </body>
</html>